{
  "name": "threejs_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acher249/ThreeJS_Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acher249/ThreeJS_Testing/issues"
  },
  "homepage": "https://github.com/acher249/ThreeJS_Testing#readme",
  "dependencies": {
    "heroku": "^7.39.5",
    "http-server": "^0.11.1",
    "npm": "^6.2.0"
  },
  "engines": {
    "node": "12.16.3"
  }
}
